[33mcommit 1e110eeed422d42dfb1a346dae40c28f0177cf25[m
Author: peihaoyu <haoyupei@126.com>
Date:   Tue Mar 7 16:08:20 2017 +0800

    this is a added file in the file

[1mdiff --git a/added.txt b/added.txt[m
[1mindex e6b4b32..4ba4945 100644[m
[1m--- a/added.txt[m
[1m+++ b/added.txt[m
[36m@@ -1,2 +1,3 @@[m
 hello abc[m
  2.one ane[m
[32m+[m[32mfhdjhfjshfksdfhj[m

[33mcommit fc4105f37f9e0e4a7e392e6687883275ac72c72e[m
Author: peihaoyu <haoyupei@126.com>
Date:   Tue Mar 7 15:56:22 2017 +0800

    patch

[1mdiff --git a/added.txt b/added.txt[m
[1mindex 2360f67..e6b4b32 100644[m
[1m--- a/added.txt[m
[1m+++ b/added.txt[m
[36m@@ -1 +1,2 @@[m
 hello abc[m
[32m+[m[32m 2.one ane[m

[33mcommit 646466ebbd0534463845499231e9bffe5289f438[m
Author: haoyu pei <haoyu pei>
Date:   Tue Mar 7 15:50:41 2017 +0800

    this is a æµ‹è¯•

[1mdiff --git a/added.txt b/added.txt[m
[1mindex e69de29..2360f67 100644[m
[1m--- a/added.txt[m
[1m+++ b/added.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello abc[m

[33mcommit e6085c6ced814c0d5620a30be2269d02709798f6[m
Author: haoyu pei <haoyu pei>
Date:   Tue Mar 7 15:44:36 2017 +0800

    æ–°å¢æ•°æ®ï¼Œè¿™æ˜¯ä¸€ä¸ªæµ‹è¯•gitçš„è½¯ä»¶ç›®å½•

[1mdiff --git a/added.txt b/added.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
